# bank_rest

./: .dockerignore  .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json  setup.sh
.github/workflows/: ci.yml
docs/: openapi.yaml
k8s/: app.yml  configmap.yml  deploy.sh  destroy.sh  kafka.yml  namespaces.yml  postgres.yml  redis.yml  secrets.yml.example  zookeeper.yml
src/main/java/com/example/bankcards/config/: AsyncConfig.java  CorsConfig.java  EncryptionConfig.java  ExecutorConfig.java  RateLimitConfig.java  RateLimitProperties.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  TransferController.java  UserController.java
src/main/java/com/example/bankcards/dto/authentication/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/example/bankcards/dto/card/: CardResponse.java  CardUpdateRequest.java  CreateCardRequest.java
src/main/java/com/example/bankcards/dto/error/: ErrorResponse.java
src/main/java/com/example/bankcards/dto/transfer/: TransferRequest.java  TransferResponse.java
src/main/java/com/example/bankcards/dto/user/: CreateUserRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/example/bankcards/entity/: Card.java  CardStatus.java  RefreshToken.java  Role.java  RoleType.java  Transfer.java  TransferStatus.java  User.java
src/main/java/com/example/bankcards/event/: TransferEvent.java
src/main/java/com/example/bankcards/exception/: AuthException.java  BusinessException.java  CardBlockedException.java  CardExpiredException.java  EncryptionException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  RateLimitExceededException.java  ResourceExistsException.java  ResourceNotFoundException.java
src/main/java/com/example/bankcards/mapper/: CardMapper.java  TransferMapper.java  UserMapper.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RefreshTokenRepository.java  RoleRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/example/bankcards/scheduler/: CardExpirationScheduler.java
src/main/java/com/example/bankcards/security/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java  RateLimitFilter.java
src/main/java/com/example/bankcards/service/: AuthService.java  CardService.java  KafkaProducerService.java  RedisTokenService.java  TransferService.java  UserService.java
src/main/java/com/example/bankcards/service/impl/: AuthServiceImpl.java  CardServiceImpl.java  KafkaProducerServiceImpl.java  RedisTokenServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: ApiConstants.java  CardMaskingUtil.java  CardValidationUtil.java  EncryptionUtil.java  KeyGeneratorUtil.java
src/main/java/com/example/bankcards/util/constants/: ApiConstants.java  ApiErrorMessage.java  ApiMessage.java  AuthenticationConstants.java
src/main/java/com/example/bankcards/validation/: CardNumber.java  CardNumberValidator.java  Cvv.java  CvvValidator.java  ExpiryDate.java  ExpiryDateValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V001__create_roles_table.yaml  V002__create_users_table.yaml  V003__create_user_roles_table.yaml  V004__create_cards_table.yaml  V005__create_transfers_table.yaml  V006__insert_initial_roles.yaml  V007__insert_admin_user.yaml  V008__create_refresh_tokens.yaml  V009__drop_refresh_tokens_table.yaml  V010__fix_users_id_sequence.yaml  V011__reset_admin_password.yaml  db.changelog-master.yaml
src/test/java/com/example/bankcards/config/: TestSecurityConfig.java
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java  CardControllerTest.java  TransferControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/security/: CustomUserDetailServiceTest.java  JwtAuthenticationFilterTest.java  JwtProviderTest.java  RateLimitFilterTest.java
src/test/java/com/example/bankcards/service/impl/: AuthServiceImplTest.java  CardServiceImplTest.java  KafkaProducerServiceImplTest.java  RedisTokenServiceImplTest.java  TransferServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/bankcards/util/: CardMaskingUtilTest.java  EncryptionUtilTest.java  KeyGeneratorUtilTest.java
